const handler = {};

handler.getAll = (req,res) => {
    req.getConnection( (err, conn) => { // no manejo el error
        conn.query('SELECT * FROM customer', (err, customers) => {
            if(err){
                res.json(err); //next(err); sería más profesional
            }
            console.log(customers);
            res.render('customers', {
                data: customers
            }); // no hace falta que le ponga el .ejs
        });
    });
};

handler.save = (req,res) => {
    req.getConnection( (err, conn) => { 
        if (err) {
            return next(err);
        }
        conn.query('INSERT INTO customer set ?',[req.body], (err, customer) => {
            if(err){
                return next(err);
            }
            //console.log(customer);
            console.log("ejecutemos el redirect");
            res.redirect('back');
        });
    });
};

handler.delete = (req,res) => {
    console.log(req.params.id);
    //res.send(req.params);
    req.getConnection( (err, conn) => { 
        if (err) {
            return next(err);
        }
        conn.query('DELETE FROM customer WHERE id = ?',[req.params.id], (err, customer) => {
            if(err){
                return next(err);
            }
            //console.log(customer);
            console.log("ejecutemos el redirect");
            res.redirect('back');
        });
    });
};

handler.edit = (req,res) => {
    console.log(req.params.id);
    req.getConnection( (err, conn) => { 
        if (err) {
            return next(err);
        }
        conn.query('SELECT * FROM customer WHERE id = ?',[req.params.id], (err, customer) => {
            if(err){
                return next(err);
            }
            //console.log(customer);
            console.log(customer);
            res.render('customerEdit', {
                data: customer[0]
            });
        });
    });
};

handler.update = (req,res) => {
    req.getConnection( (err, conn) => { 
        if (err) {
            return next(err);
        }
        conn.query('UPDATE customer set ? WHERE id = ?',[req.body, req.params.id], (err, customer) => {
            if(err){
                return next(err);
            }
            //console.log(customer);
            console.log(customer);
            res.redirect('/');
        });
    });
};

module.exports = handler;